# Packages

In [23]:
pip install numpy pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /Users/corneliusbrehm/Library/Python/3.9/lib/python/site-packages (2.0.2)
Requirement already satisfied: pandas in /Users/corneliusbrehm/Library/Python/3.9/lib/python/site-packages (2.2.3)
Requirement already satisfied: tzdata>=2022.7 in /Users/corneliusbrehm/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/corneliusbrehm/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/corneliusbrehm/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
WARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [24]:
import numpy as np
import pandas as pd
import sqlite3
import json
import datetime
import os

In [25]:
os.getcwd()

'/Users/corneliusbrehm/Documents/GitHub/Bachelorthesis-IKEA'

In [26]:
# Has to be changed to the path to the database on your machine
dbPath = '/Users/corneliusbrehm/Documents/GitHub/Bachelorthesis-IKEA/database_filtered.db'

# Load and View Tables

## Store Info

In [27]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM storeInfo')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('storeInfo')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfStoreInfos = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfStoreInfos

,street,zipCode,city,stateProvinceCode,classificationCode,classificationName,storeId,name,displayName,displayNameAlternate,lat,lng,scrapingDate
0,Otto-Hahn-Straße 99,86368,Gersthofen,DEBY,STORE,IKEA STORE,066,IKEA Augsburg,Augsburg,IKEA Augsburg,48.405500,10.869800,2023-05-31
1,Landsberger Allee 364,10365,Berlin,,STORE,IKEA STORE,324,IKEA Berlin - Lichtenberg,Berlin-Lichtenberg,IKEA Berlin-Lichtenberg,52.534800,13.513000,2023-05-31
2,Gewerbehof 10,13597,Berlin,,STORE,IKEA STORE,394,IKEA Berlin - Spandau,Berlin-Spandau,IKEA Berlin-Spandau,52.528700,13.216700,2023-05-31
3,Sachsendamm 47,10829,"Berlin,Tempelhof",DEBE,STORE,IKEA STORE,421,IKEA Berlin - Tempelhof,Berlin-Tempelhof,IKEA Berlin-Tempelhof,52.469500,13.367100,2023-05-31
4,"Airport Center, Am Rondell 8",12529,Schönefeld,,STORE,IKEA STORE,129,IKEA Berlin - Waltersdorf,Berlin-Waltersdorf,IKEA Berlin-Waltersdorf,52.366800,13.556300,2023-05-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Butzweilerstraße 51,50829,Köln,DENW,STORE,IKEA STORE,102,IKEA Cologne - Butzweilerhof,Köln-Am Butzweilerhof,IKEA Köln-Am Butzweilerhof,50.977000,6.890600,2023-06-05
61,Godorfer Hauptstraße 171,50997,Köln,DENW,STORE,IKEA STORE,147,IKEA Cologne - Godorf,Köln-Godorf,IKEA Köln-Godorf,50.861400,6.972100,2023-06-05
62,Brunnthaler Straße 1,82024,Taufkirchen,DEBY,STORE,IKEA STORE,343,IKEA Munich - Taufkirchen,München-Brunnthal,IKEA München-Brunnthal,48.039900,11.657400,2023-06-05
63,Straße der Nationen 10,30539,Hannover,DENI,STORE,IKEA STORE,187,IKEA Hannover - Messe,Hannover EXPO-Park,IKEA Hannover EXPO-Park,52.313604,9.816802,2023-06-21
64,Isernhägener Straße 14,30938,"Burgwedel, Hannover",DENI,STORE,IKEA STORE,226,IKEA Hannover - Grossburgwedel,Hannover-Großburgwedel,IKEA Hannover-Großburgwedel,52.492400,9.838400,2023-08-17

In [28]:
#Code für Store Info

## Store Opening Hours

In [29]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM storeOpeningHours')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('storeOpeningHours')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfOpeningHours = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfOpeningHours

,storeId,name,openingTime,closingTime,weekday,date,closed,extras
0,124,IKEA Würzburg,10:00,20:00,Monday,2023-05-29,0,NONE
1,124,IKEA Würzburg,10:00,20:00,Tuesday,2023-05-30,0,NONE
2,124,IKEA Würzburg,10:00,20:00,Wednesday,2023-05-31,0,NONE
3,124,IKEA Würzburg,10:00,20:00,Thursday,2023-06-01,0,NONE
4,124,IKEA Würzburg,10:00,20:00,Friday,2023-06-02,0,NONE
...,...,...,...,...,...,...,...,...
709,324,IKEA Berlin - Lichtenberg,10:00,20:00,Tuesday,2024-07-23,0,NONE
710,324,IKEA Berlin - Lichtenberg,10:00,20:00,Wednesday,2024-07-24,0,NONE
711,324,IKEA Berlin - Lichtenberg,10:00,20:00,Thursday,2024-07-25,0,NONE
712,324,IKEA Berlin - Lichtenberg,10:00,21:00,Friday,2024-07-26,0,NONE
713,324,IKEA Berlin - Lichtenberg,10:00,21:00,Saturday,2024-07-27,0,NONE

In [49]:
#Code für Opening Hours

dfOpeningHours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   storeId      714 non-null    object
 1   name         714 non-null    object
 2   openingTime  714 non-null    object
 3   closingTime  714 non-null    object
 4   weekday      714 non-null    object
 5   date         714 non-null    object
 6   closed       714 non-null    int64
 7   extras       714 non-null    object
dtypes: int64(1), object(7)
memory usage: 44.8+ KB

## Product Categories

In [31]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM productCategories')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('productCategories')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfCategories = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfCategories.head()

  categoryKey                   categoryName itemNumber scrapingDate
0       de001                     dekoration   59297773   2023-05-31
1       de001                     dekoration   19297770   2023-05-31
2       od001  outdoor_moebel_balkonzubehoer   50479334   2023-05-31
3       od001  outdoor_moebel_balkonzubehoer   69412763   2023-05-31
4       od001  outdoor_moebel_balkonzubehoer   29413019   2023-05-31

In [32]:
#Code für Product Categories

## Product Category Path

In [33]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM productCategoryPath')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('productCategoryPath')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfCategoryPath = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfCategoryPath.head()

,itemNumber,categoryKey,categoryName,categoryDepth,scrapingDate
0,09320926,ka001,Küchen & Elektrogeräte,1,2023-05-31
1,09320926,700292,Küchenschränke,2,2023-05-31
2,09320926,48993,ENHET Küchenschränke,3,2023-05-31
3,09337229,ka001,Küchen & Elektrogeräte,1,2023-05-31
4,09337229,ka003,Küchenmöbel & Komplettküchen,2,2023-05-31

In [34]:
#Code für Product Category Path

## Product Info Static

In [35]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM productInfoStatic')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('productInfoStatic')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfProductInfos = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfProductInfos.head()

,itemNumber,itemNoGlobal,productId,name,mainImageAlt,typeName,itemType,itemMeasureReferenceText,tag,productType,...,variantsProductIds,color,hex,homeFurnishingBusinessName,homeFurnishingBusinessNo,productAreaName,productAreaNo,productRangeAreaName,productRangeAreaNo,scrapingDate
0,09320926,09320926,s09320926,ENHET,"ENHET Unterschrank mit 3 Schubladen, weiß, 80x...",Unterschrank mit 3 Schubladen,SPR,80x62x75 cm,NONE,standard,...,"[""s49320986"", ""s69320966"", ""s19320983"", ""s2932...","[""weiß""]","[""ffffff""]",Kitchen,07,"Kitchen cabinets, kitchen legs, open frames",0711,Kitchen cabinets,071,2023-10-03
1,09320926,09320926,s09320926,ENHET,"ENHET Unterschrank mit 3 Schubladen, weiß, 80x...",Unterschrank mit 3 Schubladen,SPR,80x62x75 cm,NONE,standard,...,"[""s49320986"", ""s69320966"", ""s19320983"", ""s2932...","[""weiß""]","[""ffffff""]",Kitchen,07,Kitchen cabinets,0711,Kitchen cabinets,071,2023-05-31
2,09320926,09320926,s09320926,ENHET,"ENHET Unterschrank mit 3 Schubladen, weiß, 80x...",Unterschrank mit 3 Schubladen,SPR,80x62x75 cm,NONE,standard,...,"[""s49320986"", ""s69320966"", ""s19320983"", ""s2932...","[""weiß""]","[""ffffff""]",Kitchen,07,"Kitchen cabinets, kitchen legs, open frames",0711,Kitchen cabinets,071,2023-09-03
3,09337229,09337229,s09337229,ENHET,"ENHET Küche, anthrazit/grau Rahmen, 123x63.5x2...",Küche,SPR,123x63.5x222 cm,NONE,standard,...,"[""s59337217"", ""s49499192"", ""s39337223"", ""s4933...","[""grau""]","[""949494""]",Kitchen,07,"Kitchen cabinets, kitchen legs, open frames",0711,Kitchen cabinets,071,2024-05-22
4,09337229,09337229,s09337229,ENHET,"ENHET Küche, anthrazit/grau Rahmen, 123x63.5x2...",Küche,SPR,123x63.5x222 cm,NONE,standard,...,"[""s59337217"", ""s49499192"", ""s99485507"", ""s3933...","[""grau""]","[""949494""]",Kitchen,07,"Kitchen cabinets, kitchen legs, open frames",0711,Kitchen cabinets,071,2023-09-22

In [36]:
#Code für Product Info Static

## Product Price Data

In [37]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM productPriceData')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('productPriceData')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfPrices = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfPrices.head()

,itemNumber,date,onlineSellable,lastChance,ratingValue,ratingCount,currencyCode,numeral,isBreathTaking,discount,tagText
0,09320926,2023-05-31 00:00:00,1,0,4.5,44,EUR,135.0,0,0.0,NONE
1,09320926,2023-06-01 00:00:00,1,0,4.5,44,EUR,135.0,0,0.0,NONE
2,09320926,2023-06-02 00:00:00,1,0,4.5,44,EUR,135.0,0,0.0,NONE
3,09320926,2023-06-03 00:00:00,1,0,4.5,44,EUR,135.0,0,0.0,NONE
4,09320926,2023-06-04 00:00:00,1,0,4.5,44,EUR,135.0,0,0.0,NONE

In [38]:
#Code für Product Price Data

## Stock Data

In [39]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM productAvailability')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('productAvailability')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfStock = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfStock.head()

,itemNumber,storeId,scrapingDate,stock,stockUpdateDate,stockType,communicationMessage,communicationToken
0,20483262,124,2023-11-21,16.0,2023-11-21,CASHCARRY,HIGH_IN_STOCK,colour-positive
1,20483262,124,2023-11-22,16.0,2023-11-21,CASHCARRY,HIGH_IN_STOCK,colour-positive
2,20483262,124,2023-11-23,15.0,2023-11-22,CASHCARRY,HIGH_IN_STOCK,colour-positive
3,20483262,124,2023-11-24,15.0,2023-11-22,CASHCARRY,HIGH_IN_STOCK,colour-positive
4,20483262,124,2023-11-25,15.0,2023-11-22,CASHCARRY,HIGH_IN_STOCK,colour-positive

In [40]:
#Code für Stock Data

## Stock Data Bundles

**Just here for the sake of completeness, but the stock values are - as discussed - meaningless for bundles.**

In [41]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM productAvailabilityBundles')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('productAvailability')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfStockBundles = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfStockBundles.head()

,itemNumber,storeId,scrapingDate,stock,stockUpdateDate,stockType,communicationMessage,communicationToken
0,09320926,124,2023-11-21,8.0,2023-11-14,CASHCARRY,HIGH_IN_STOCK,colour-positive
1,09320926,124,2023-11-22,8.0,2023-11-14,CASHCARRY,HIGH_IN_STOCK,colour-positive
2,09320926,124,2023-11-23,8.0,2023-11-14,CASHCARRY,HIGH_IN_STOCK,colour-positive
3,09320926,124,2023-11-24,8.0,2023-11-23,CASHCARRY,HIGH_IN_STOCK,colour-positive
4,09320926,124,2023-11-25,6.0,2023-11-24,CASHCARRY,HIGH_IN_STOCK,colour-positive

In [42]:
#Code für Stock Data Bundles

## Bundle Infos

In [43]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM bundleInfos')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('bundleInfos')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfBundleInfos = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfBundleInfos.head()

,itemNumber,nComponents,itemNumbersComponents,scrapingDate
0,59430913,2,"[""20485765"", ""90494747""]",2024-05-22
1,69430917,2,"[""20485765"", ""80494757""]",2024-05-22
2,89481350,4,"[""50446881"", ""50356187"", ""70408595"", ""00516819""]",2024-05-22
3,19505590,2,"[""30488363"", ""70439196""]",2024-05-22
4,29505957,2,"[""30488363"", ""90486785""]",2024-05-22

In [44]:
#Code für Bundle Infos

## Bundle Infos Inverse

In [45]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM bundleInfosInverse')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('bundleInfosInverse')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfBundleInfosInverse = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfBundleInfosInverse.head()

  itemNumber                                 itemNumbersBundles  nBundles
0   00031841  ["39485567", "89477292", "79477259", "89485541...        46
1   00069768   ["29401530", "19829090", "89297192", "09419673"]         4
2   00102065  ["39387128", "99387007", "09387144", "59387132...         5
3   00102975                                       ["99440774"]         1
4   00103343  ["79488210", "59495160", "29495152", "39495156...         6

In [46]:
#Code für Bundle Infos Inverse

## Sales Locations

In [47]:
# Establish connection to the database
conn = sqlite3.connect(dbPath)
cursor = conn.cursor()

# Select all rows from the table
cursor.execute('SELECT * FROM salesLocations')

# Fetch all rows and print the results
rows = cursor.fetchall()

#---

# Retrieve column names of the table
cursor.execute("PRAGMA table_info('salesLocations')")
columns = cursor.fetchall()

# Extract column names from the result
columnNames = [column[1] for column in columns]

dfSalesLocations = pd.DataFrame(rows, columns = columnNames)

#---

# Close the connection
conn.close()

dfSalesLocations.head()

,itemNumber,storeId,nSalesLocations,divisionMain,locationTypeMain,salesLocations,scrapingDate
0,20483262,124,1,SELF_SERVE,AISLE_AND_BIN,"[{""aisleAndBin"": {""aisle"": ""12"", ""bin"": ""26""},...",2024-05-22
1,20483262,324,1,WAREHOUSE,CONTACT_STAFF,"[{""division"": ""WAREHOUSE"", ""id"": ""662200"", ""re...",2024-05-22
2,30440427,124,1,SELF_SERVE,AISLE_AND_BIN,"[{""aisleAndBin"": {""aisle"": ""21"", ""bin"": ""13""},...",2024-05-22
3,30440427,324,1,SELF_SERVE,AISLE_AND_BIN,"[{""aisleAndBin"": {""aisle"": ""41"", ""bin"": ""13""},...",2024-05-22
4,40534802,324,1,WAREHOUSE,CONTACT_STAFF,"[{""division"": ""WAREHOUSE"", ""id"": ""PALLET"", ""re...",2024-05-22

In [48]:
#Code für Sales Locations